{
  "_comment": "SugarSense shared configuration — edit these values to tune the system without changing source code.",
  "spectrometer": {
    "wavelength_min_nm": 740,
    "wavelength_max_nm": 1070,
    "n_features": 331
  },
  "preprocessing": {
    "savgol_window_length": 15,
    "savgol_polyorder": 2,
    "savgol_deriv": 1
  },
  "model": {
    "pls_max_components": 15,
    "train_test_split_ratio": 0.2,
    "random_state": 42
  },
  "anomaly_detection": {
    "isolation_forest_contamination": 0.02,
    "mahalanobis_ridge_factor": 1e-6,
    "mahalanobis_max_dist": 10.0
  },
  "simulation": {
    "ws_tick_interval_ms": 800,
    "default_noise_level_pct": 2.0,
    "default_pol_threshold_pct": 13.0
  },
  "roi": {
    "cost_per_lab_test_inr": 1250.0,
    "lab_time_per_test_minutes": 180,
    "pol_improvement_pct": 0.2,
    "hourly_mill_revenue_inr": 400000.0
  },
  "mqtt": {
    "enabled": true,
    "broker_host": "localhost",
    "broker_port": 1883,
    "topic_prefix": "sugarsense",
    "client_id": "sugarsense-backend"
  }
}
